T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NUMBER=11
VAR=12
FLOAT=13
DIGIT=14
MOD=15
WHOLE=16
MUL=17
DIV=18
ADD=19
SUB=20
PI=21
EXPONENT=22
NEGEXPONENT=23
EULER=24
SQRT=25
SQR=26
FLOOR=27
CEIL=28
ABS=29
ROUNDK=30
ROUND=31
TRUNC=32
SIN=33
COS=34
TAN=35
COT=36
SINH=37
COSH=38
TANH=39
ARCSIN=40
ARCCOS=41
ARCTAN=42
ARCTAN2=43
ARCCOT=44
EXP=45
LN=46
EEX=47
LOG=48
RAD=49
DEG=50
WS=51
COM=52
INVALID=53
'='=1
'('=2
';'=3
')'=4
'^'=5
'**'=6
'%'=7
'~'=8
'//'=9
'()'=10
'x'=12
'*'=17
'/'=18
'+'=19
'-'=20
